# Smurfs

./: .gitignore  Smurfs.sln
Smurfs.API/: Program.cs  Smurfs.API.csproj  Smurfs.WebAPI.csproj  WeatherForecast.cs
Smurfs.API/Controllers/: BankController.cs  CallController.cs  CallParametersController.cs  CallStatusController.cs  DZDStatusController.cs  DepartmentController.cs  EmailController.cs  GeneralPremiumController.cs  IEMailService.cs  LogController.cs  LoginController.cs  PremiumController.cs  ProcessController.cs  ProjectController.cs  ProjectParametersController.cs  StatusController.cs  TeamController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs
Smurfs.API/Helpers/: SessionHelper.cs
Smurfs.API/Properties/: launchSettings.json
Smurfs.Business/: Class1.cs  Smurfs.Business.csproj
Smurfs.Business/Abstract/: IBankService.cs  ICallParametersService.cs  ICallService.cs  ICallStatusService.cs  IDZDStatusService.cs  IDepartmentService.cs  IEmailService.cs  IGeneralPremiumService.cs  ILogService.cs  ILoginService.cs  IPremiumService.cs  IProcessService.cs  IProjectParametersService.cs  IProjectService.cs  IStatusService.cs  ITeamService.cs  IUserGroupService.cs  IUserService.cs
Smurfs.Business/Concrete/: BankManager.cs  CallManager.cs  CallParametersManager.cs  CallStatusManager.cs  DZDStatusManager.cs  DepartmentManager.cs  EmailManager.cs  GeneralPremiumManager.cs  LogManager.cs  LoginManager.cs  PremiumManager.cs  ProcessManager.cs  ProjectManager.cs  ProjectParametersManager.cs  StatusManager.cs  TeamManager.cs  UserGroupManager.cs  UserManager.cs
Smurfs.Entity/: Bank.cs  DZDStatus.cs  Log.cs  LoginUser.cs  Premium.cs  Process.cs  Smurfs.Entities.csproj  Smurfs.Entity.csproj  Status.cs  Team.cs  User.cs  UserGroup.cs
Smurfs.Entity/Concrete/: Bank.cs  Call.cs  CallParameters.cs  CallStatus.cs  DZDStatus.cs  Department.cs  GeneralPremium.cs  Log.cs  Premium.cs  Process.cs  Project.cs  ProjectParameters.cs  Status.cs  Team.cs  User.cs  UserGroup.cs
Smurfs.Entity/Conrete/: Bank.cs  Call.cs  DZDStatus.cs  Department.cs  Log.cs  Premium.cs  Process.cs  Project.cs  Status.cs  Team.cs  User.cs  UserGroup.cs
Smurfs.Entity/DTO's/: CallParametersDto.cs  GeneralPremiumDto.cs  GetCallDto.cs  GetProjectDto.cs  GetProjectsDto.cs  LogDto.cs  LoginUserDto.cs  Premium.cs  ProjectParametersDto.cs  UserDto.cs
Smurfs.WebUI/: Program.cs  Smurfs.WebUI.csproj
Smurfs.WebUI/Controllers/: AdminController.cs  AdminIndexController.cs  LogController.cs  (+22 more)
(+192 files in other folders)
